# Created by Vercel CLI
DATABASE_URL="file:./dev.db"
DEFAULT_LOCALE="de-DE"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_PASSWORD="MangliAdmin2025!SecurePassword"
NEXT_PUBLIC_CURRENCY="EUR"
NEXT_PUBLIC_CURRENCY_SYMBOL="€"
NODE_ENV="development"
NX_DAEMON="false"
PRINTFUL_API_KEY="iugRFg9jIZi5m1boCU2UjXr49iuGTDLMILvp3gWN"
STRIPE_PUBLIC_KEY="pk_test_51Qy7kkIPZbEsdliDlsroHDLE6s7CQYnzaqISg8QmRDYgP9aIdJH6C3D7qGLrnXkOwlfK6ysoxKMtwp6Vuth4VDTh00jPRrVnKp"
STRIPE_SECRET_KEY="sk_test_51Qy7kkIPZbEsdliDoISyIZlV2hpkIMUcMC4DYGvNUQPrKdlrcB7Zcm1Rgj0eYMufgYhdTvrxknHSGhlGiMFTG1Za00vmJb9TqI"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpYW5vLW1hbmdsaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqdWxpYW5vLW1hbmdsaXMtcHJvamVjdHM6cHJvamVjdDplLWNvbW1lcmNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqdWxpYW5vLW1hbmdsaXMtcHJvamVjdHM6cHJvamVjdDplLWNvbW1lcmNlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2p1bGlhbm8tbWFuZ2xpcy1wcm9qZWN0cyIsIm93bmVyIjoianVsaWFuby1tYW5nbGlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2lZQ0xMMEd1b2JLdlVKUVNzQm9LYXczSyIsInByb2plY3QiOiJlLWNvbW1lcmNlIiwicHJvamVjdF9pZCI6InByal92d3duc293N2V4RzhVSXE4WHN3aVZ2blJyUDQxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJIVU4xbkxHTUxBU0JBUE00TlAzYUY5U1IiLCJuYmYiOjE3NjM1ODkxNTUsImlhdCI6MTc2MzU4OTE1NSwiZXhwIjoxNzYzNjMyMzU1fQ.KGljEnMoDNgkRQkeZkON2Ol35964HiJgcyPAtU1S4MSOwe6BRQYjeIwAO1kaDY7EaHNwP-fPiogrdEjffnl4Y7KctCnzfMphUb-X2RGH_cOG-ob2hMwKE8jcsfvl-DLfHL-7rY_9OwrMtckITb8iS32sxASOB1TaI6TlzLhYZCqxV1dVYc6IgCs-nahGxv7PTf5nSKw0Q-7r2ycaL0mW3uzj7DqvRelVA1Cbjy7hzQlPY8M46ODNhFT4o0gpQVHGOkEuDYvLwPbGUDGYGGE83EWpfXQAcdYbndpPOSej96fHw8HWbJAzo9GHT6HywBB0RgAblampboyp3tO9nIQ9YQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
